<!DOCTYPE HTML>
<html lang="EN">
    <head>
        <title>G1: Animal Welfare</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./altstyles/style.css">
        <link rel="icon" id="favicon" type="image/png" href="./images/icon.png">
    </head>
    <body>
        <div class="header" id="head">
           <img id="logo" src="./images/logo-05.png" alt="./images/ph.jpg" width="180px" height="50px">
        </div>
        <div class="navi">
            <a href="#law" id="aLaws">LAW</a>
            <a href="#tips" id="aTips">TIPS</a>
            <a href="#pic" id="aPics">PHOTOS</a>
            <a href="#bioHead" id="aBios">ABOUT</a>
        </div>
        <div class="main">
            <div class="title">
                <h1>
                    ANIMAL WELFARE
                </h1>
            </div>
            <div class="law">
                <h2 id="law">A law regarding the welfare of animals in the Philippines:</h2>
                <h3>
                    Summation of RA No. 8485
                </h3>
                <p>
                    The main purpose of this law is mainly to protect the welfare of the animals whether
                    they are terrestrial aquatic or marine within the Philippine archipelago by
                    monitoring and supervising the facilities that is needed by the animals like for breeding,
                    keeping or training of all the animals as object of trade or household pet/s which includes birds.
                    The purpose of this act includes the physical, psychological welfare of the animals,
                    avoidance of abuse, maltreatment, cruelty and exploitation of the animals by
                    maintaining the appropriate standards of shelter or accommodation, feeding and general care,
                    prevention and treatment of sicknesses and/or diseases and assurance of freedom from fear,
                    and unnecessary discomfort and pain, and to allow the animals express their normal behavior.
                </p>
                <h3>
                    Penalties one can receive:
                </h3>
                <ul>
                    <li>Anyone who does animal cruelty, maltreatment and neglect:</li>
                    <ul>
                        <li>Imprisonment of one (1) year and six (6) months and one (1) day to two (2) years and/or a fine of not more than One hundred thousand pesos (Php. 100, 000.00).</li>
                    </ul>
                    <li>Anyone who does animal cruelty, maltreatment, neglect and the animal dies:</li>
                    <ul>
                        <li>Imprisonment of one (1) year and one (1) day to one (1) year and six (6) months and/or a fine of not more than Fifty thousand pesos (Php. 50, 000.00).</li>
                    </ul>
                    <li>Anyone who does animal cruelty, maltreatment, neglect and the animal is severely injured and barely surviving on its own.</li>
                    <ul>
                        <li>Imprisonment of six (6) months to one (1) year and/or a fine of not more than Thirty thousand pesos (Php. 30, 000.00).</li>
                    </ul>
                    <h4>
                        If the offense is committed by:
                    </h4>
                    <li>A syndicate</li>
                    <li>An offender who makes business out of the animal/s</li>
                    <li>A public sever/officer or employee or</li>
                    <li>Where at least three (3) animals are involved</li>
                </ul>
                <p>
                    The penalty of imprisonment of two (2) years and one (1) day to three (3) years and/or a fine of Two hundred fifty thousand pesos (Php. 250, 000.00). In foregoing situations, the offender will be imprisoned when they can’t pay the fine.
                </p>
            </div>
            <hr class="separator">
            <div class="tips">
                <h2 id="tips">These are recommended actions that the residents of Sanitary Camp should do for their pets:</h2>
                <ul>
                    <li>Put your dog on a leash.</li>
                    <li>Provide a dog house for your dog/s or an appropriate house for other pets.</li>
                    <li>Train your dogs or pets</li>
                    <li>Keep your dogs inside your house premises.</li>
                    <li>Make sure that they are vaccinated for rabies.*</li>
                        <ul>
                            <li>only applies to animals that may have rabies.</li>
                        </ul>
                    <li>When bringing your pet outside (for a walk or a stroll), make sure to clean up after your pets.</li>
                    <li>Make sure that your pets are comfortable and well taken care of.</li>
                </ul>
            </div>
            <hr class="separator">
            <div class="pics">
                <h2 class="pic" id="pic">Photos:</h2>
                <ul class="pic">
                    <li>
                        <img src="./images/2.jpg" alt="../images/ph.jpg" width="500px" height="300px">
                    </li>
                    <li>
                        <img src="./images/3.jpg" alt="./images/ph.jpg" width="500px" height="300px">
                    </li>
                    <li>
                        <img src="./images/6.jpg" alt="./images/ph.jpg">
                    </li>
                </ul>
            </div>
            <hr class="separator">
            <div id="bioContainer">
                <div id="bioHead"> 
                    <h2> About Us</h2>
                </div>
                <div class="infoContainer">
                    <div class="imgContainer">
                        <img src="./images/kyla.jpg"  width="200px" height="200px">
                    </div>
                    <h3>Kyla Alunday</h3>
                    <p>
                        A third year Computer Science Student. Hobbies include dancing and singing in the shower. Likes to play basketball and watch movies. Currently trying to get fat. She's all about equality.
                    </p>
                </div>
                
                <div class="infoContainer">
                    <div class="imgContainer">
                        <img src="./images/michael.jpg"  width="200px" height="200px">
                    </div>
                    <h3>Michael Ampaguey</h3>
                    <p>
                        A quiet and timid guy, who likes drawing, origami, handicraft, reading, and gaming. His skills are too many, we can't metion them all in just one web page.
                    </p>
                </div>
                
                <div class="infoContainer">
                    <div class="imgContainer">
                        <img src="./images/noreen.jpg"  width="200px" height="200px">
                    </div>
                    <h3>Noreen Dizon</h3>
                    <p>
                        An ordinary weird girl who aspires to be successful someday. Likes to read and draw to pass the time before she needs to get back to work.
                    </p>
                </div>
                
                <div class="infoContainer">
                    <div class="imgContainer">
                        <img src="./images/achel.jpg"  width="200px" height="200px">
                    </div>
                    <h3>Riechel Fabrigas</h3>
                    <p>
                        A third year student of Saint Louis University, taking up the course Bachelor of Science in Computer Science. Can be flexible, resourceful, and think or work in a critical and analytical way. Likes badminton and digital photography.
                    </p>
                </div>
                
                <div class="infoContainer">
                    <div class="imgContainer">
                        <img src="./images/louel.jpg"  width="200px" height="200px">
                    </div>
                    <h3>Louel Lagasca</h3>
                    <p>
                        A wannabe graphics designer, who likes to sing, play the piano, and sketch for fun. Currently trying to do his best to compensate for the pricey tuition and living expenses his parents are paying for his college education. He didn't come all this way to mess around, but still struggles to keep his ever evolving sleep schedule stable. He is a person who thrives on the satisfaction of doing a job well done and on the idea of constant self-improvement.
                    </p>
                </div>
                
                <div class="infoContainer">
                    <div class="imgContainer">
                        <img src="./images/kristen.jpg"  width="200px" height="200px">
                    </div>
                    <h3>Kristen Villegas</h3>
                    <p>
                        19 years old. A team player who can work with anyone. Open to learning and discovering new things. She wants to pursue her other dream which is directing film after getting her degree in Computer Science. It might not look like it but she's really fun to be with.
                    </p>
                </div>
            </div>
        </div>
        <hr class="footer">
        <div class="footer">
            <footer>
                <div id="references">
                    REFERENCES: 
                    <ul>
                        <li>
                            <a href="http://www.philippine-embassy.de/bln/images/Announcements/ra%208485%20da%20ao%2010.pdf">Republic Act No. 8485 of the Philippines.</a>
                        </li>
                        <li>
                            <a href="http://lifestyle.inquirer.net/70286/it-will-take-a-stronger-law-to-prevent-animal-cruel">http://lifestyle.inquirer.net/70286/it-will-take-a-stronger-law-to-prevent-animal-cruel</a>
                        </li>
                        <li>
                            <a href="http://lifestyle.inquirer.net/70286/it-will-take-a-stronger-law-to-prevent-animal-cruelty/">http://lifestyle.inquirer.net/70286/it-will-take-a-stronger-law-to-prevent-animal-cruelty/</a>
                        </li>
                        <li>
                            <a href="https://kristinaat.deviantart.com/art/animal-abuse-poster-284243125">https://kristinaat.deviantart.com/art/animal-abuse-poster-284243125</a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/pin/469781804860723687/?lp=true">https://www.pinterest.com/pin/469781804860723687/?lp=true</a>
                        </li>
                    </ul>
                </div>
                
                
                <div id="disclaimer">
                    DISCLAIMER: This website was created solely with the intention for completing a project not for profit and does not own any of the reference material used listed above.
                </div>
                <div id="copyright">
                    <p>Copyright &copy; 2018 Group-1 9331B. All Rights Reserved</p>
                </div>
            </footer>
        </div>
    </body>
</html>